<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet" />

    <style>
        *{
            margin: 0;
            padding: 0;
            color: #3c2ca0;
        }


        .bg_blue {
            background-color: #3c2ca0;
        }

        .bg_light_blue {
            background-color: #dbd9ec;
        }

        .submit_button {
            position: absolute;
            right: 5%;
        }

        #question {
            position: relative;
        }
        

        @media (min-width: 768px) {
            .sign-container {
                height: 100vh;
                display: flex; 
                align-items: center;

                
            }
            .row{
                width: 100%;
                justify-content: center;  
                gap: 10px;
            }
            #flag:hover{
                cursor: pointer;
            }
           
        }
    </style>
</head>

<body>
    <main class="sign-container " style="background-color: #dcdaed">
        <div class="row ">
            <div id="question" class="col-12 col-md-7 col-lg-6 rounded-3 shadow-lg bg-light p-4">
                <p class="fs-5"><i class="bi bi-clock"></i> <span id="countdown" class="fs-5">04:00</span> </p>
                <p class="fs-5">Choose the correct answer</p>
                <div id="titel_ques" class="bg_blue p-2 ps-3 pe-4 rounded-2 text-light mb-1  d-flex justify-content-between  hidden">
                    <span  class="text-light d-flex justify-content-between fs-6"></span>
                    <i class="bi bi-flag-fill text-light text-end " id="flag"></i>
                </div>
                <ul  id="answer_options"class="list-unstyled d-flex flex-column gap-1 hidden">
                    <!-- <li class="bg_light_blue border p-2 rounded-2">life is hard</li> -->
                    
                </ul>
                <div class="d-flex justify-content-center">
                    <div class="d-flex gap-2">
                        <div id="prev_arrow"><i class="bi bi-arrow-left-circle"></i></div>
                        <p id="current_question">1 out of 6</p>
                        <div id="next_arrow" ><i class="bi bi-arrow-right-circle"></i></div>
                    </div>

                    <div class="submit_button">
                        <button id="submit" class="btn btn-outline-success bg_blue text-light" type="submit ">
                            submit
                        </button>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-4 p-2 rounded-3 col-lg-3 bg_blue">
                <p class="marke_ques text-center text-light pt-1 fs-5" >Marked Questions</p>
                <hr class="text-light" />
                <div id="marked_ques" class="d-flex flex-column gap-1">
                 
                </div>
            </div>
        </div>
    </main>
    <link href="style.css" rel="stylesheet" >
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="question.js"></script>
    <script src="backend.json"></script>
</body>

</html>